<!DOCTYPE html>
<html lang="de-de">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Diamanten – Vom härtesten Stoff bis zum flüssigen Blut</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<link rel="stylesheet" href="https://xennis.github.io/wissenssammler/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://xennis.github.io/wissenssammler/css/font-awesome.min.css">
<link rel="stylesheet" href="https://xennis.github.io/wissenssammler/css/owl.carousel.css">
<link rel="stylesheet" href="https://xennis.github.io/wissenssammler/css/owl.theme.css">


  <link href="https://xennis.github.io/wissenssammler/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://xennis.github.io/wissenssammler/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://xennis.github.io/wissenssammler/img/favicon.png">


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://xennis.github.io/wissenssammler">Wissenssammler</a></h1>
    
      <p class="sidebar-p">Wissen ist Macht.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://xennis.github.io/wissenssammler/portfolio/">Home</a></li>
      
        <li><a href="https://xennis.github.io/wissenssammler/ueber/">Über</a></li>
      
    </ul>
    <p class="social">
  
  
  
  
  
  
  
  
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to Hugo by <a href="https://github.com/kishaningithub">Kishan B</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://xennis.github.io/wissenssammler">Wissenssammler</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>Diamanten – Vom härtesten Stoff bis zum flüssigen Blut</h1>
         

<p><img src="/wissenssammler/images/posts/diamant.jpg" alt="Diamonds are a woman's best" /></p>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="/wissenssammler/js/diamanten-vom-haertesten-stoff-bis-zum-fluessigen-blut.js"></script>

<p>Der Ursprung des Wortes Diamant liegt im Griechischen und bedeutet unbezwingbar. Nicht zu unrecht, ist Diamant doch der härteste natürliche Stoff. Nichtsdestotrotz können Diamanten mit Diamanten geschliffen werden. Die ersten Diamanten wurden laut Berichten bereits im 4. Jahrtausend v. Chr. in Indien gefunden und schon damals wurde ihnen eine magische Wirkung nachgesagt. Im 18. Jahrhundert kam es zu einem „Diamantenrausch“, als Diamanten außerhalb Asiens entdeckt wurden, zuerst in Südamerika (Brasilien) und dann in Afrika. Südafrika wurde kurze Zeit nach dem ersten Fund zum Hauptlieferanten. Heutzutage ist Russland der Hauptlieferant von Diamanten. [1]</p>

<p>Das Gewicht von Diamanten wird in Karat angegeben, wobei ein Karat 0,2 Gramm entspricht. Der typische Brillantschliff wurde erst Anfang des 20. Jahrhunderts entwickelt. Die Möglichkeit Diamanten bearbeitet, insbesondere geschliffen, werden können, wurde im 13. Jahrhundert entdeckt. In Indien wurde dieses jedoch abgelehnt, da die Steine so ihr magische Wirkung verlieren würden. Erst durch bestimmte Schliffe kommt es zu zahlreichen Lichtreflektionen im Inneren des Diamanten, wodurch der Glanz entsteht, welches Diamanten als besondere Schmucksteine auszeichnet. Allerdings ist nur ein Bruchteil aller Diamanten für die Verwendung als Schmuckstein geeignet (Kriterien sind etwa die Größe und die Form). Noch im frühen Mittelalter, bevor entdeckt wurde, dass Diamanten bearbeitet werden können, hatten sie größtenteils keinen besonderen Wert. [1]</p>

<h4 id="bildung-und-vorkommen">Bildung und Vorkommen</h4>

<p>Typischerweise bilden sich Diamanten unter hohem Druck und Temperaturen (1200 bis 1400 °C) in Tiefen zwischen 150 bis 660 Kilometern. Weltweit sind um die 700 Fundorte auf allen Kontinenten bekannt. Die größten Vorkommen befinden sich in: Russland, Südafrika, Namibia, Angola, Botswana, Kongo, Sierra Leone, Australien, Kanada und Brasilien. Auch in Deutschland wurden Diamanten gefunden. [1]</p>

<p>Neben natürlichen Diamanten gibt es noch synthetische Diamanten. Der erste synthetische Diamant wurde in den 50er Jahren hergestellt. Mit dem <em>Hochdruck-Hochtemperatur-Verfahrens</em> (HPHT) wird Grafit in einer Presse bei hohem Druck und Temperatur zu einem künstlichen Diamanten zusammengepresst. Mittlerweile existieren weitere Verfahren. Synthetische Diamanten werden etwa in der Industrie verwendet, etwa für Schleif-, Bohr- und Schneidewerkzeuge. [1]</p>

<h4 id="produktion">Produktion</h4>

<p>Die Unternehmen De Beers und ALROSA sind gemessen an dem Umsatz (2014) die weltweit größten Diamantenproduzenten [2]:</p>

<div id="diamondSales" style="width: 100%; height: 400px;"></div>

<p>De Beers hat seinen Hauptsitz in Luxemburg und ALROSA in Russland. Zusammen haben die beiden Unternehmen einen Anteil von 77 % am weltweiten Umsatz von 14,8 Milliarden US-Dollar.[1] Im Jahr 2013 wurden weltweit 133 Millionen Karat (26.600 kg) Diamanten produziert [3], die Länder mit der größten Produktion sind nach [3]:</p>

<div id="regions_div" style="width: 900px; height: 500px;"></div>

<p>Die sieben größten Produzenten nach Länder sind folglich:</p>

<ol>
<li>Russland, 38 Millionen Karat (28,6 %)</li>
<li>Botswana, 23 Millionen Karat (17,3 %)</li>
<li>Kongo DR, 18 Millionen Karat (13,5 %)</li>
<li>Australien, 11 Millionen Karat (8,3%)</li>
<li>Kanada, 11 Millionen Karat (8,3%)</li>
<li>Zimbabwe, 10 Millionen Karat (7,5 %)</li>
<li>Angola, 9 Millionen Karat (7,0 %)</li>
</ol>

<h4 id="handel">Handel</h4>

<p>Der Großteil der Diamanten (ungeschliffen und geschliffen) wird über Diamantbörsen gehandelt, dessen Dachverband <em>Weltverband der Diamantenbörse</em> 30 Börsen zählt. [4]</p>

<h4 id="blutdiamanten">Blutdiamanten</h4>

<p>Diamant ist neben zahlreichen anderen Rohstoffen ein so genannter Konfliktrohstoff. Diamanten werden in Krisengebieten oft illegal gefördert und anschließend verkauft, um mit dem Erlös Rebellen und andere Gruppieren zu finanzieren. Da Diamanten hierdurch zur Verlängerung oder Verstärkung von gewalttätigen Konflikten beitragen, werden diese Diamanten als Blut- oder Konfliktdiamanten bezeichnet. Dieses entspricht der Definition des Kimberley-Abkommens. Kritisiert wird, dass die Verletzung von Menschenrechten beim Abbau nicht unter die Definition von Blutdiamanten fällt. [5]</p>

<h4 id="kimberley-prozess">Kimberley-Prozess</h4>

<p>Die Vereinten Nationen prangerten mit der Resolution A/RES/55/56 am 1. Dezember 2000 den Verkauf von Konfliktdiamanten an [6]. Jedoch ist es nicht möglich einem Diamanten seine genauere Herkunft anzusehen. Zudem werden Herkunfszertifikate oftmals gefälscht. Infolgedessen entstand im Jahr 2003 lediglich ein Selbstregulierungsmechanismus, auf denen sich Diamantenindustrie und Diamanten im- und exportierende Länder einigten. Dieser sogenannte Kimberley-Prozess setzt auf staatliche Herkunfszertifikate, um den Handel mit Blutdiamanten einzuschränken. Ausschließlich Diamanten, für die ein Herkunfszertifikat aus dem entsprechenden Ursprungsland exisitert, dürfen gehandelt werden. [5, 7]</p>

<p>Insgesamt 81 Länder, darunter alle Staaten der Europäischen Union und alle afrikanischen Diamantenproduzenten, nehmen am Kimberley-Prozess teil. Ein internationales Gremium überprüft, ob diese Staaten die Zertifikate korrekt ausstellen. Kritisiert wird, dass es sich dennoch im Wesentlichen um eine Selbstverpflichtungserklärung handelt, da kaum Möglichkeiten zur Sanktion bestehen und die Ausstellung der Zertifikate schwer zu überprüfen sei. Hinzu kommen Berichte über Korruption und gefälschte Zertifikate (siehe etwa SPIEGEL ONLINE Artikel <em>Illegaler Handel: Die Rückkehr der Blutdiamanten</em> [8]). Dennoch gibt es auch Stimmen, die von einem Erfolg sprechen. [5, 7]</p>

<h3 id="weiterführende-informationen">Weiterführende Informationen</h3>

<p>Allgemein</p>

<ul>
<li>Artikel: <a href="https://de.wikipedia.org/wiki/Diamant">Diamant</a>, <a href="https://de.wikipedia.org/wiki/Blutdiamant">Blutdiamant</a></li>
<li>Artikel: <a href="https://de.wikipedia.org/wiki/Liste_der_gr%C3%B6%C3%9Ften_Diamantenproduzenten">Liste der größten Diamantenproduzenten</a></li>
<li>zu De Beers: SPIEGEL ONLINE <a href="http://www.spiegel.de/spiegel/print/d-13499883.html">Wie der südafrikanische Konzern De Beers Angebot, Nachfrage und Preise der Edelsteine manipuliert</a>, DIE WELT <a href="http://www.welt.de/print-welt/article523040/Diamantenhaendler-De-Beers-gibt-faktisches-Monopol-auf.html">Diamantenhändler De Beers gibt faktisches Monopol auf</a></li>
</ul>

<p>Kimberly-Prozess</p>

<ul>
<li>Artikel: <a href="https://en.wikipedia.org/wiki/Kimberley_Process_Certification_Scheme">Kimberley Process Certification Scheme</a></li>
<li>Artikel: <a href="http://www.spiegel.de/wirtschaft/illegaler-handel-die-rueckkehr-der-blutdiamanten-a-632527.html">Illegaler Handel: Die Rückkehr der Blutdiamanten</a> (SPIEGEL ONLINE)</li>
</ul>

<p>Konfliktrohstoffe</p>

<ul>
<li>Artikel: <a href="https://de.wikipedia.org/wiki/Konfliktrohstoff">Konfliktrohstoff</a>, <a href="https://de.wikipedia.org/wiki/Ressourcenfluch">Ressourcenfluch</a></li>
<li>Artikel: <a href="https://de.wikipedia.org/wiki/Global_Witness">Global Witness</a></li>
</ul>

<h3 id="bildnachweis">Bildnachweis</h3>

<p>Titelbild: Hdepot [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], via Wikimedia Commons; Es zeigt eine Mauer in Johannesburg, Südafrika</p>

<h3 id="quellen">Quellen</h3>

<p>[1] Wikipedia. Diamant. <a href="https://de.wikipedia.org/w/index.php?title=Diamant&amp;oldid=148695253">https://de.wikipedia.org/w/index.php?title=Diamant&amp;oldid=148695253</a> (abgerufen 3.12.2015), 2015.</p>

<p>[2] Martin Rapaport. Rough bubble bust. <a href="http://www.diamonds.net/Docs/Alerts/Rapaport_RoughBubbleBust_112415.pdf">http://www.diamonds.net/Docs/Alerts/Rapaport_RoughBubbleBust_112415.pdf</a> (abgerufen 7.12.2015), Dezember 2015.</p>

<p>[3] Natural Environment Research Council. World mineral production 2009-2013. <a href="http://www.bgs.ac.uk/downloads/start.cfm?id=3015">http://www.bgs.ac.uk/downloads/start.cfm?id=3015</a> (abgerufen 6.12.2015), 2013.</p>

<p>[4] Wikipedia. Weltverband der diamantbörsen. <a href="https://de.wikipedia.org/w/index.php?title=Weltverband_der_Diamantb%C3%B6rsen&amp;oldid=148768241">https://de.wikipedia.org/w/index.php?title=Weltverband_der_Diamantb%C3%B6rsen&amp;oldid=148768241</a> (abgerufen 6.12.2015), 2015.</p>

<p>[5] Wikipedia. Blutdiamant. <a href="https://de.wikipedia.org/w/index.php?title=Blutdiamant&amp;oldid=147966849">https://de.wikipedia.org/w/index.php?title=Blutdiamant&amp;oldid=147966849</a> (abgerufen 13.12.2015), 2015.</p>

<p>[6] United Nations. <sup>55</sup>&frasl;<sub>56</sub>. the role of diamonds in fuelling conflict: breaking the link between the illicit transaction of rough diamonds and armed conflict as a contribution to prevention and settlement of conflicts. <a href="http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/55/56">http://www.un.org/en/ga/search/view_doc.asp?symbol=A/RES/55/56</a> (abgerufen 2.01.2016), Dezember 2001.</p>

<p>[7] Wikipedia. Kimberley-prozess. <a href="https://de.wikipedia.org/w/index.php?title=Kimberley-Prozess&amp;oldid=149701827">https://de.wikipedia.org/w/index.php?title=Kimberley-Prozess&amp;oldid=149701827</a> (abgerufen 2.01.2016), 2015.</p>

<p>[8] SPIEGEL ONLINE. Illegaler Handel: Die Rückkehr der Blutdiamanten. <a href="http://www.spiegel.de/wirtschaft/illegaler-handel-die-rueckkehr-der-blutdiamanten-a-632527.html">http://www.spiegel.de/wirtschaft/illegaler-handel-die-rueckkehr-der-blutdiamanten-a-632527.html</a> (abgerufen 2.01.2016), Juni 2009.</p>

         
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://xennis.github.io/wissenssammler/js/jquery.min.js"></script>
<script src="https://xennis.github.io/wissenssammler/js/bootstrap.min.js"></script>
<script src="https://xennis.github.io/wissenssammler/js/jquery.cookie.js"> </script>
<script src="https://xennis.github.io/wissenssammler/js/ekko-lightbox.js"></script>
<script src="https://xennis.github.io/wissenssammler/js/jquery.scrollTo.min.js"></script>
<script src="https://xennis.github.io/wissenssammler/js/masonry.pkgd.min.js"></script>
<script src="https://xennis.github.io/wissenssammler/js/imagesloaded.pkgd.min.js"></script>
<script src="https://xennis.github.io/wissenssammler/js/owl.carousel.min.js"></script>
<script src="https://xennis.github.io/wissenssammler/js/front.js"></script>



</body>
</html>
